# MarkdownEditor2022

./: .editorconfig  .gitignore  IMPLEMENTATION_SUMMARY.md  MarkdownEditor2022.sln  MarkdownEditor2022.slnx  NPM_MERMAID_SETUP.md  NPM_QUICK_REFERENCE.md  README.md  nuget.config  old-GenerateHtmlTarget.cs  package-lock.json  package.json  test-language-aliases.md  test-mermaid-diagrams.md  test-root-path.md  test-vscmd.md  version.json  vs-publish.json
.github/: copilot-instructions.md
.github/workflows/: build.yaml  codeql.yml
MarkdownEditor2022.IntegrationTests/: AbstractIntegrationTest.cs  InitialTest.cs  MarkdownEditor2022.IntegrationTests.csproj
MarkdownEditor2022.IntegrationTests/InProcess/: ShellInProcess.cs  SolutionExplorerInProcess.cs
VsctSourceGenerator/: CommandTable.cs  CommandTableSourceGenerator.cs  GuidSymbol.cs  IDSymbol.cs  LazyHelper.cs  Symbols.cs  VsctSourceGenerator.csproj
scripts/: copy-mermaid.js  download-latest-mermaidjs.ps1
src/: Constants.cs  Document.cs  DocumentAnalysis.cs  ExtensionMethods.cs  ImageOptimizerService.cs  MarkdownEditor2022.csproj  MarkdownEditor2022Package.cs  RateMyExtension.cs  Registry.pkgdef  RootPathResolver.cs  SlugGenerator.cs  VSCommandTable.cs  VSCommandTable.vsct  app.config  extensions.vsext  source.extension.cs  source.extension.vsixmanifest
src/BaseClasses/: DefaultConfig.cs  IRatingConfig.cs  RateMyExtension.cs  RatingPrompt.cs  TokenClassificationTaggerBase.cs  TokenErrorTaggerBase.cs  TokenOutliningTaggerBase.cs  TokenQuickInfoBase.cs  TokenTag.cs  TokenTaggerBase.cs
src/Commands/: CommandRegistration.cs  CommentCommand.cs  EmphasizeTextCommand.cs  EnablePreviewSyncCommand.cs  ExportToPdfCommand.cs  FormatTableCommand.cs  GenerateHtmlCommand.cs  GenerateTocCommand.cs  HtmlGenerationService.cs  IndentationCommand.cs  InsertLinkCommand.cs  OpenSettingsCommand.cs  PasteImageCommand.cs  RefreshCommand.cs  ShowKeybindingsCommand.cs  ShowMarkdownReferenceCommand.cs  SmartIndentCommand.cs  TogglePreviewCommand.cs  ToggleSpellCheckCommand.cs  ToggleTaskCommand.cs  UncommentCommand.cs
src/DragDrop/: MarkdownDropHandler.cs  MarkdownDropHandlerProvider.cs
src/Editor/: AdornmentLayers.cs  ClassificationTypes.cs  DocumentOutlineControl.xaml  DocumentOutlineControl.xaml.cs  DropdownBars.cs  EditorFeatures.cs  FloatingToolbar.xaml  FloatingToolbar.xaml.cs  (+12 more)
(+56 files in other folders)
