<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="MarkdownEditor2022">
    <Menus>
      <Menu guid="MarkdownEditor2022" id="MarkdownMenu" priority="9000" type="Menu">
        <Parent guid="VSMainMenu" id="CodeWindow.TextEditGroup"/>
        <Strings>
          <ButtonText>Markdown</ButtonText>
          <LocCanonicalName>.Markdown.ContextMenu</LocCanonicalName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="MarkdownEditor2022" id="EditorGroup" priority="100">
        <Parent guid="MarkdownEditor2022" id="MarkdownMenu"/>
      </Group>
      <Group guid="MarkdownEditor2022" id="PreviewGroup" priority="200">
        <Parent guid="MarkdownEditor2022" id="MarkdownMenu"/>
      </Group>
      <Group guid="MarkdownEditor2022" id="ReferenceGroup" priority="300">
        <Parent guid="MarkdownEditor2022" id="MarkdownMenu"/>
      </Group>
      <Group guid="MarkdownEditor2022" id="SettingsGroup" priority="400">
        <Parent guid="MarkdownEditor2022" id="MarkdownMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="MarkdownEditor2022" id="TogglePreview" priority="100" type="Button">
        <Parent guid="MarkdownEditor2022" id="PreviewGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Enable preview window</ButtonText>
          <LocCanonicalName>.Markdown.EnablePreview</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="MarkdownEditor2022" id="ToggleSync" priority="110" type="Button">
        <Parent guid="MarkdownEditor2022" id="PreviewGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Sync preview scrolling</ButtonText>
          <LocCanonicalName>.Markdown.EnablePreviewSync</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="MarkdownEditor2022" id="ToggleSpellChecking" priority="120" type="Button">
        <Parent guid="MarkdownEditor2022" id="PreviewGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Enable spell check (experimental)</ButtonText>
          <LocCanonicalName>.Markdown.EnableSpellChecking</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="MarkdownEditor2022" id="GenerateHtml" priority="100" type="Button">
        <Parent guid="VSMainMenu" id="ItemNode.PropertiesGroup" />
        <Icon guid="ImageCatalogGuid" id="Refresh"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generate HTML file</ButtonText>
          <LocCanonicalName>.Markdown.GenerateHtmlFile</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="MarkdownEditor2022" id="Refresh" priority="150" type="Button">
        <Parent guid="MarkdownEditor2022" id="PreviewGroup" />
        <Icon guid="ImageCatalogGuid" id="Refresh"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Refresh Preview</ButtonText>
          <LocCanonicalName>.Markdown.Refresh</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="MarkdownEditor2022" id="InsertLink" priority="200" type="Button">
        <Parent guid="MarkdownEditor2022" id="EditorGroup" />
        <Icon guid="ImageCatalogGuid" id="AddLink"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Insert Link</ButtonText>
          <LocCanonicalName>.Markdown.InsertLink</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="MarkdownEditor2022" id="GenerateTOC" priority="300" type="Button">
        <Parent guid="MarkdownEditor2022" id="EditorGroup" />
        <Icon guid="ImageCatalogGuid" id="TreeList"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generate TOC</ButtonText>
          <LocCanonicalName>.Markdown.GenerateTOC</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="MarkdownEditor2022" id="MakeBold" priority="100" type="Button">
        <Parent guid="MarkdownEditor2022" id="EditorGroup" />
        <Icon guid="ImageCatalogGuid" id="Bold"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Make Bold</ButtonText>
          <LocCanonicalName>.Markdown.MakeBold</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="MarkdownEditor2022" id="MakeItalic" priority="100" type="Button">
        <Parent guid="MarkdownEditor2022" id="EditorGroup" />
        <Icon guid="ImageCatalogGuid" id="Italic"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Make Italic</ButtonText>
          <LocCanonicalName>.Markdown.MakeItalic</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="MarkdownEditor2022" id="ShowKeybindings" priority="300" type="Button">
        <Parent guid="MarkdownEditor2022" id="ReferenceGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Keyboard Shortcut Reference</ButtonText>
          <LocCanonicalName>.Markdown.ShowKeyboardShortcuts</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="MarkdownEditor2022" id="ShowMarkdownReference" priority="300" type="Button">
        <Parent guid="MarkdownEditor2022" id="ReferenceGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Markdown Cheat Sheet</ButtonText>
          <LocCanonicalName>.Markdown.ShowCheatSheet</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="MarkdownEditor2022" id="OpenSettings" priority="6000" type="Button">
        <Parent guid="MarkdownEditor2022" id="SettingsGroup" />
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Markdown Settings</ButtonText>
          <LocCanonicalName>.Markdown.OpenSettings</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="MarkdownEditor2022" id="ToggleSync" context="EditorFactory" />
    <VisibilityItem guid="MarkdownEditor2022" id="TogglePreview" context="EditorFactory" />
    <VisibilityItem guid="MarkdownEditor2022" id="ToggleSpellChecking" context="EditorFactory" />
    <VisibilityItem guid="MarkdownEditor2022" id="Refresh" context="EditorFactory" />
    <VisibilityItem guid="MarkdownEditor2022" id="ShowKeybindings" context="EditorFactory" />
    <VisibilityItem guid="MarkdownEditor2022" id="ShowMarkdownReference" context="EditorFactory" />
    <VisibilityItem guid="MarkdownEditor2022" id="OpenSettings" context="EditorFactory" />
    <VisibilityItem guid="MarkdownEditor2022" id="InsertLink" context="EditorFactory" />
    <VisibilityItem guid="MarkdownEditor2022" id="GenerateTOC" context="EditorFactory" />
    <VisibilityItem guid="MarkdownEditor2022" id="MakeBold" context="EditorFactory" />
    <VisibilityItem guid="MarkdownEditor2022" id="MakeItalic" context="EditorFactory" />
    <VisibilityItem guid="MarkdownEditor2022" id="GenerateHtml" context="MarkdownFileSelected" />
  </VisibilityConstraints>

  <KeyBindings>
    <KeyBinding guid="MarkdownEditor2022" id="MakeBold" editor="EditorFactory" key1="B" mod1="Control" />
    <KeyBinding guid="MarkdownEditor2022" id="MakeItalic" editor="EditorFactory" key1="I" mod1="Control" />
    <KeyBinding guid="MarkdownEditor2022" id="InsertLink" editor="EditorFactory" key1="K" mod1="Control Alt" />
    <KeyBinding guid="MarkdownEditor2022" id="Refresh" editor="EditorFactory" key1="R" mod1="Control Alt" />
    <KeyBinding guid="MarkdownEditor2022" id="TogglePreview" editor="EditorFactory" key1="VK_F7" mod1="" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="MarkdownFileSelected" value="{288e3b08-3da7-4867-b227-b676b9e585c6}" />
    <GuidSymbol name="EditorFactory" value="{24510b54-a648-4d69-a6c5-f68cbdf07546}" />
    <GuidSymbol name="MarkdownEditor2022" value="{0b1dfe17-2eb2-4fcc-8054-b6ab002a579d}">
      <IDSymbol name="MarkdownMenu" value="0x0100"/>
      <IDSymbol name="EditorGroup" value="0x0001"/>
      <IDSymbol name="ReferenceGroup" value="0x0002"/>
      <IDSymbol name="SettingsGroup" value="0x0003"/>
      <IDSymbol name="PreviewGroup" value="0x0004"/>
      <IDSymbol name="ToggleSync" value="0x1000"/>
      <IDSymbol name="MakeBold" value="0x1010"/>
      <IDSymbol name="MakeItalic" value="0x1020"/>
      <IDSymbol name="InsertLink" value="0x1030"/>
      <IDSymbol name="OpenSettings" value="0x1040"/>
      <IDSymbol name="ShowKeybindings" value="0x1050"/>
      <IDSymbol name="ShowMarkdownReference" value="0x1060"/>
      <IDSymbol name="Refresh" value="0x1070"/>
      <IDSymbol name="GenerateTOC" value="0x1080"/>
      <IDSymbol name="TogglePreview" value="0x1090"/>
      <IDSymbol name="ToggleSpellChecking" value="0x1100"/>
      <IDSymbol name="GenerateHtml" value="0x1110"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
